version: "3.2"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    networks: 
      - iclinic_network
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    networks: 
      - iclinic_network
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafdrop:
    image: obsidiandynamics/kafdrop:latest
    networks: 
      - iclinic_network
    depends_on:
      - kafka
    ports:
      - 19000:9000
    environment:
      KAFKA_BROKERCONNECT: kafka:29092

  mongo:
    container_name: "mongo-iclinic"
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "admin"
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-db:/data/db
    networks:
      - iclinic_network
  
  crmess:
    image: deviclinic/sre-tests-crmess
    environment:
      CRMESS_PORT: '4000'
      CRMESS_HOSTNAME: localhost
      CRMESS_VALID_LIST: '1,2,3,4,5'
      CRMESS_INVALID_LIST: '6,7,8,9,10'
      CRMESS_NORMAL_PERCENTAGE: '100'
      CRMESS_HOLD_PERCENTAGE: '0'
      CRMESS_ERROR_PERCENTAGE: '0'
    ports:
      - 4000:4000
    networks:
      - iclinic_network


networks:
  iclinic_network:
    driver: bridge

volumes:
  mongo-db: